<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Importancia de la Ciberseguridad</title>
  
  <link rel="stylesheet" href="./index.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    
  
    body {
      background-image: url(img/pikaso_texttoimage_ciberseguridad.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #fff;
    }
    .container {
      background-color: rgba(0, 0, 0, 0.8); 
      padding: 20px;
      border-radius: 10px;
    }
    .parrafo-con-imagen {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .parrafo-con-imagen img {
      max-width: 80px;
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <div class="barra">
    <nav>
        <ul>
            <li><a href="INDEX.HTML">Definicion</a></li>
            <li><a href="EJEMPLOS.HTML">Ejemplos</a></li>
            <li><a href="Caracteristicas.html">Caracteristicas</a></li>
            <li><a href="IMPORTANCIA.HTML">Importancia</a></li>
        </ul>
        
    </nav>
    </div>


  <div class="container mt-4">
    <h1>Importancia de la Ciberseguridad</h1>
    <div class="parrafo-con-imagen">
      <img src="img/Soluciones-de-Ciberseguridad.jpg">
      <p>
        Protección de Datos Sensibles: En un mundo donde la información es uno de los activos más valiosos, la ciberseguridad se encarga de proteger datos sensibles como información personal, datos financieros, secretos comerciales y datos gubernamentales.
      </p>
    </div>
    <div class="parrafo-con-imagen">
      <img src="img/insignia-seguridad-internet-3d_1048-18106.avif">
      <p>
        Prevención de Amenazas Cibernéticas: La ciberseguridad juega un papel crucial en la prevención y mitigación de diversas amenazas cibernéticas como virus, malware, ransomware, phishing, ataques de denegación de servicio (DDoS), entre otros.
      </p>
    </div>
    <div class="parrafo-con-imagen">
      <img src="img/5-tendencias-van-cambiar-ciberseguridad-2020-1858639.webp">
      <p>
        Continuidad del Negocio: Los ciberataques pueden interrumpir las operaciones comerciales y causar pérdidas financieras significativas. La ciberseguridad ayuda a garantizar la continuidad del negocio al proteger los sistemas críticos y los datos esenciales contra interrupciones y pérdidas.
      </p>
    </div>
    <div class="parrafo-con-imagen">
      <img src="img/1633339963736.avif">
      <p>
        Seguridad Nacional: La ciberseguridad es esencial para la seguridad nacional de un país. Protege las infraestructuras críticas como sistemas de energía, comunicaciones, transporte, servicios financieros y gubernamentales contra ataques cibernéticos que podrían tener consecuencias devastadoras para la seguridad nacional y la economía
      </p>
    </div>
    
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

